<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>错误页面</title>
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">

    <style>
        .error-page {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .error-page-img {
            max-width: 100%;
            max-height: 300px;
        }

        .error-page-info {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding-left: 30px;
        }

        .error-page-info h1 {
            color: #434e59;
            font-size: 72px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .error-page-info-desc {
            color: #777;
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<div class="error-page">
    <img class="error-page-img" src="/images/ic_404.png">
    <div class="error-page-info">
        <h1 th:text="${code}">404</h1>
        <div class="error-page-info-desc" th:text="${msg}">页面不存在</div>
        <!--        <div>-->
        <!--            <button class="layui-btn listen-btn layui-btn-normal"><a href="/docs/index.html">使用文档</a></button>-->
        <!--            <button class="layui-btn listen-btn"><a href="/">返回首页</a></button>-->
        <!--        </div>-->
    </div>
</div>
</body>
</html>